{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "public/js",
    "rootDir": "src/ts",
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2019"],
    "types": []
  },
  "include": ["src/ts/**/*"],
  "exclude": ["node_modules"]
}
